# recomendation

./: .classpath  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reco/: BootStrap.java
src/main/java/reco/configuration/: JpaConfiguration.java
src/main/java/reco/controller/: AppController.java  FeatureController.java
src/main/java/reco/model/: Feature.java
src/main/java/reco/repositories/: FeatureRepository.java
src/main/java/reco/service/: FeatureService.java  FeatureServiceImpl.java
src/main/resources/static/js/app/: FeatureController.js  app.js
src/main/resources/templates/: list.ftl
